\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} 
\usepackage{graphicx}
\graphicspath{{Image/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}


\mode<presentation>
{
  \usetheme{Madrid}
  \setbeamercovered{transparent}
}


\title[MayPartage]{MayPartage}
\author{Houdhoyfi YOUSSOUF }

\date{\today}


\subject{Talks}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Plan}
    \tableofcontents[]
  \end{frame}
}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\section{Introduction}

\begin{frame}
  \frametitle{Introduction}
	\centering
  \includegraphics[scale=1]{ios.jpeg}
\end{frame}


\section{Présentation de l'application}

\begin{frame}
  \frametitle{Page d'accueil }
	\centering
	\includegraphics[scale=0.1]{welcome.jpg}
\end{frame}

\begin{frame}
  \frametitle{Une partie code Page d'accueil }
     \includegraphics[scale=0.4]{codeA.png}
	

\end{frame}

\begin{frame}
  \frametitle{Créer une publication}
	\centering
    \includegraphics[scale=0.1]{add.jpg}

\end{frame}

\begin{frame}
  \frametitle{Une Partie code Créer publication }
      \includegraphics[scale=0.5]{AddP.png}
 	

\end{frame}

\begin{frame}
  \frametitle{Plus de détail }
	\centering
      \includegraphics[scale=0.1]{detail.jpg}

\end{frame}

\begin{frame}
  \frametitle{Une partie code Plus de détail }
       \includegraphics[scale=0.45]{detailC.png}
	

\end{frame}


\begin{frame}
  \frametitle{Storie}
	\centering
     \includegraphics[scale=0.1]{storie.jpg}

\end{frame}

\begin{frame}
  \frametitle{Une partie Code Storie }
      \includegraphics[scale=0.4]{colC.png}
	

\end{frame}

\begin{frame}
  \frametitle{Formulaire}
	\centering
      \includegraphics[scale=0.1]{form.jpg}

\end{frame}

\begin{frame}
  \frametitle{Une partie code Formulaire }
      \includegraphics[scale=0.45]{formC.png}
	

\end{frame}




\section{Conclusion}
\begin{frame}
  \frametitle{Conclusion}
	\centering
	Merci de votre attention ! 
\end{frame}
\end{document}
